/*! CSS variable */
:root {
  /*? Colors */
  --white: hsla(0, 0%, 100%, 1);
  --slate-300: hsla(212, 45%, 89%, 1);
  --slate-500: hsla(216, 15%, 48%, 1);
  --slate-900: hsla(218, 44%, 22%, 1);

  /*? Fonts */
  --fnt-outfit-reg: 400 0.9375rem/1.4 'Outfit', sans-serif;
  --fnt-outfit-bold: 700 1.375rem/1.2 'Outfit', sans-serif;

  --leading-reg: 0.2px;
  --leading-bold: 0px;

  /* ? Spacings */
  --spacing-200: 1rem;
  --spacing-300: 1.5rem;
  --spacing-500: 2.5rem;
}

/*! RESET */
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/*! Defaults */
body {
  font: var(--fnt-outfit-reg);
  letter-spacing: var(--leading-reg);
  background: var(--slate-300);
  color: var(--slate-500);

  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

img {
  display: block;
  width: 100%;
}

/*! Util classes */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/*! Mobile - 375px */
.card {
  width: 20rem;
  background: var(--white);
  padding: var(--spacing-200) var(--spacing-200) var(--spacing-500);
  border-radius: 1.25rem;
  box-shadow: 0px 25px 25px 0px rgba(0, 0, 0, 0.05);
}

.card__img {
  border-radius: 0.625rem;
  overflow: hidden;
}

.card__body {
  display: flex;
  flex-direction: column;
  row-gap: var(--spacing-200);

  margin-top: var(--spacing-300);
  padding-inline: var(--spacing-200);
  text-align: center;
}

.card__body h2 {
  font: var(--fnt-outfit-bold);
  color: var(--slate-900);
  letter-spacing: var(--leading-bold);
}

/*! Tablet - 764px */
/*! Desktop - 1440px */
